[tox]
skipsdist = True

[testenv]
basepython = python3
setenv = LANGUAGE=en_US
         LC_ALL=en_US.UTF-8
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
deps =
    -r requirements.txt
whitelist_externals = make
commands = make html

[testenv:watch]
commands = make livehtml
