[tox]
skipsdist = True

[testenv:lint]
basepython = python3
setenv = LANGUAGE=en_US
         LC_ALL=en_US.UTF-8
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
deps = -r requirements.txt
whitelist_externals = doc8
commands = doc8 -q source

[testenv:build]
commands = sphinx-build -b html source build/html

[doc8]
max-line-length = 100
; ignore = D001,D002,D003,D005
ignore = D001
